<a href="https://colab.research.google.com/github/HappySUHEAN/Suhean-s-Pot/blob/main/(4)%EB%B0%B1%EC%88%98%ED%98%84_(%EB%8D%B0%EC%82%AC_%EC%99%84%EC%A3%BC%EB%B0%98)_7%EC%A3%BC%EC%B0%A8_%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 7주차 과제

(회귀분석_09. 결측 데이터 처리)아래의 명령어는 scikit-learn패키지를 이용해, 결측 데이터를 '다른 데이터에서 대표값을 찾아 채우는 방법'으로 처리하는 과정입니다. 대표값으로 최빈값을 사용할 때, 비어진 명령어('###')를 채워주세요.

In [1]:
import seaborn as sns
from sklearn.impute import SimpleImputer
import pandas as pd

In [2]:
df = sns.load_dataset('titanic')
df.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [3]:
# 여기에 코드를 작성해주세요. (20점)
imputer_mode = SimpleImputer(strategy="most_frequent")
df = pd.DataFrame(imputer_mode.fit_transform(df), columns=df.columns)
df.tail()

    survived pclass     sex age sibsp  ... adult_male deck  embark_town alive  alone
886        0      2    male  27     0  ...       True    C  Southampton    no   True
887        1      1  female  19     0  ...      False    B  Southampton   yes   True
888        0      3  female  24     1  ...      False    C  Southampton    no  False
889        1      1    male  26     0  ...       True    C    Cherbourg   yes   True
890        0      3    male  32     0  ...       True    C   Queenstown    no   True

[5 rows x 15 columns]